<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="board">
        <div class="board__elem">
            Очки: <span id="score_points"></span>
        </div>
        <div class="board__elem">
            Время: <span id="timer"></span>
        </div>
    </div>
    <div class="container" id="root">

    </div>

    <script type="module">
        import {Game} from "./game.js";

        let game = new Game()

    </script>

    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        #root {
            margin-top: 50px;
        }

        .board {
            position: fixed;
            display: flex;
            flex-direction: row;
            gap: 20px;

            background-color: black;
            color: white;

            width: 100%;

        }

        .board__elem {
            font-size: 36px;
            padding: 0 60px;

            display: flex;
            flex-direction: row;
            gap: 10px;
        }


        .container {
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: min-content;
            height: min-content;
        }

        .cell {
            /* border: 1px solid grey; */
            width: 50px;
            height: 50px;
        }

        #person {
            background-color: orangered;
        }

        #wall {
            background-color: black;
        }

        #empty {
            background-color: white;
        }

        #exit {
            background-color: chartreuse;
        }

        #undefined {
            background-color: crimson;
        }

        #dirt {
            background-color: saddlebrown;
        }

        #ball {
            background-color: grey;
        }

        #score {
            background-color: plum;
        }

        #enemy {
            background-color: purple;
        }
    </style>
</body>
</html>